BASE_DOMAIN="dau.saicinnovationfactory.com"
VENUS_DEPLOY_NAMESPACE="venus-demo"
VENUS_IMAGE_REPOSITORY="registry.saicinnovationfactory.com/devsecops/demos/sif-full-cicd-pipeline-demo"
VENUS_IMAGE_TAG="latest"
VENUS_INGRESS_ENABLED="false"
VENUS_POSTGRESQL_PERSISTENCE_ENABLED="false"
DOCKER_REGISTRY_URL="https://registry.saicinnovationfactory.com"
VENUS_SPRING_PROFILES_ACTIVE="prod"
