# Required variables
{{- $persistenceEnabled := eq (requiredEnv "VENUS_POSTGRESQL_PERSISTENCE_ENABLED") "true" }}

# Conditional variables
{{- $persistenceStorageClass := "" }}
{{- if eq $persistenceEnabled true }}
  {{- $persistenceStorageClass = requiredEnv "VENUS_POSTGRESQL_PERSISTENCE_STORAGE_CLASS" }}
{{- end }}

postgresqlPostgresPassword: venus # Don't do this in production!!!!
postgresqlUsername: venus
postgresqlPassword: venus # Don't do this in production!!!!
postgresqlDatabase: venus
persistence:
  enabled: {{ $persistenceEnabled }}
  storageClass: {{ $persistenceStorageClass }}
resources:
  requests:
    cpu: 50m
    memory: 512Mi
  limits:
    cpu: 10
    memory: 1Gi
livenessProbe:
  initialDelaySeconds: 120
metrics:
  enabled: true
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 10
      memory: 256Mi
